<?php
/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2010 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/
$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_ID' => 'Modified By Id',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_CREATED_ID' => 'Created By Id',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'Name',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'ACCOUNT_REMOVE_PROJECT_CONFIRM' => 'Are you sure you want to remove this account from this project?',
  'ERR_DELETE_RECORD' => 'A record number must be specified to delete the account.',
  'LBL_ACCOUNT_NAME' => 'Company Name:',
  'LBL_ACCOUNT' => 'Company:',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_ADDRESS_INFORMATION' => 'Address Information',
  'LBL_ANNUAL_REVENUE' => 'Annual Revenue:',
  'LBL_ANY_ADDRESS' => 'Any Address:',
  'LBL_ANY_EMAIL' => 'Any Email:',
  'LBL_ANY_PHONE' => 'Any Phone:',
  'LBL_RATING' => 'Rating',
  'LBL_ASSIGNED_USER' => 'Assigned to:',
  'LBL_BILLING_ADDRESS_CITY' => 'Billing City:',
  'LBL_BILLING_ADDRESS_COUNTRY' => 'Billing Country:',
  'LBL_BILLING_ADDRESS_POSTALCODE' => 'Billing Postal Code:',
  'LBL_BILLING_ADDRESS_STATE' => 'Billing State:',
  'LBL_BILLING_ADDRESS_STREET_2' => 'Billing Street 2',
  'LBL_BILLING_ADDRESS_STREET_3' => 'Billing Street 3',
  'LBL_BILLING_ADDRESS_STREET_4' => 'Billing Street 4',
  'LBL_BILLING_ADDRESS_STREET' => 'Billing Street:',
  'LBL_BILLING_ADDRESS' => 'Billing Address:',
  'LBL_ACCOUNT_INFORMATION' => 'Company Information',
  'LBL_CITY' => 'City:',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contacts',
  'LBL_COUNTRY' => 'Country:',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Accounts',
  'LBL_DESCRIPTION_INFORMATION' => 'Description Information',
  'LBL_DUPLICATE' => 'Possible Duplicate Account',
  'LBL_EMAIL' => 'Email Address:',
  'LBL_EMPLOYEES' => 'Employees:',
  'LBL_FAX' => 'Fax:',
  'LBL_INDUSTRY' => 'Industry:',
  'LBL_LIST_ACCOUNT_NAME' => 'Account Name',
  'LBL_LIST_CITY' => 'City',
  'LBL_LIST_EMAIL_ADDRESS' => 'Email Address',
  'LBL_LIST_PHONE' => 'Phone',
  'LBL_LIST_STATE' => 'State',
  'LBL_LIST_WEBSITE' => 'Website',
  'LBL_MEMBER_OF' => 'Member of:',
  'LBL_MEMBER_ORG_FORM_TITLE' => 'Member Organizations',
  'LBL_MEMBER_ORG_SUBPANEL_TITLE' => 'Member Organizations',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Other Email:',
  'LBL_OTHER_PHONE' => 'Other Phone:',
  'LBL_OWNERSHIP' => 'Ownership:',
  'LBL_PARENT_ACCOUNT_ID' => 'Parent Account ID',
  'LBL_PHONE_ALT' => 'Alternate Phone:',
  'LBL_PHONE_FAX' => 'Phone Fax:',
  'LBL_PHONE_OFFICE' => 'Phone Office:',
  'LBL_PHONE' => 'Phone:',
  'LBL_POSTAL_CODE' => 'Postal Code:',
  'LBL_PUSH_BILLING' => 'Push Billing',
  'LBL_PUSH_SHIPPING' => 'Push Shipping',
  'LBL_SAVE_ACCOUNT' => 'Save Account',
  'LBL_SHIPPING_ADDRESS_CITY' => 'Shipping City:',
  'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Shipping Country:',
  'LBL_SHIPPING_ADDRESS_POSTALCODE' => 'Shipping Postal Code:',
  'LBL_SHIPPING_ADDRESS_STATE' => 'Shipping State:',
  'LBL_SHIPPING_ADDRESS_STREET_2' => 'Shipping Street 2',
  'LBL_SHIPPING_ADDRESS_STREET_3' => 'Shipping Street 3',
  'LBL_SHIPPING_ADDRESS_STREET_4' => 'Shipping Street 4',
  'LBL_SHIPPING_ADDRESS_STREET' => 'Shipping Street:',
  'LBL_SHIPPING_ADDRESS' => 'Shipping Address:',
  'LBL_STATE' => 'State:',
  'LBL_TEAMS_LINK' => 'Teams',
  'LBL_TICKER_SYMBOL' => 'Ticker Symbol:',
  'LBL_TYPE' => 'Type:',
  'LBL_USERS_ASSIGNED_LINK' => 'Assigned Users',
  'LBL_USERS_CREATED_LINK' => 'Created By Users',
  'LBL_USERS_MODIFIED_LINK' => 'Modified Users',
  'LBL_VIEW_FORM_TITLE' => 'Account View',
  'LBL_WEBSITE' => 'Website:',
  'LNK_ACCOUNT_LIST' => 'Accounts',
  'LNK_NEW_ACCOUNT' => 'Create Account',
  'MSG_DUPLICATE' => 'Creating this account may potentially create a duplicate account. You may either select an account from the list below or you may click on Save to continue creating a new account with the previously entered data.',
  'MSG_SHOW_DUPLICATES' => 'Creating this account may potentially create a duplicate account. You may either click on Save to continue creating this new account with the previously entered data or you may click Cancel.',
  'NTC_COPY_BILLING_ADDRESS' => 'Copy billing address to shipping address',
  'NTC_COPY_BILLING_ADDRESS2' => 'Copy to shipping',
  'NTC_COPY_SHIPPING_ADDRESS' => 'Copy shipping address to billing address',
  'NTC_COPY_SHIPPING_ADDRESS2' => 'Copy to billing',
  'NTC_DELETE_CONFIRMATION' => 'Are you sure you want to delete this record?',
  'NTC_REMOVE_ACCOUNT_CONFIRMATION' => 'Are you sure you want to remove this record?',
  'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => 'Are you sure you want to remove this record as a member organization?',
  'LBL_LIST_FORM_TITLE' => 'Организация List',
  'LBL_MODULE_NAME' => 'Организация',
  'LBL_MODULE_TITLE' => 'Организация',
  'LBL_HOMEPAGE_TITLE' => 'My Организация',
  'LNK_NEW_RECORD' => 'Create Организация',
  'LNK_LIST' => 'Организация',
  'LBL_SEARCH_FORM_TITLE' => 'Search Организация',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_D1_COM_SUBPANEL_TITLE' => 'Организация',
  'LBL_NEW_FORM_TITLE' => 'New Организация',
  'LBL_ORGANIZATIONAL_LEGAL_FORM' => 'Организационно правовая форма',
  'LBL_ORGANIZATION_DATE_OF_CREATION' => 'дата образования организации',
  'LBL_TRADE_MARKS' => 'торговые марки',
  'LBL_THE_BASIC_CONTACT' => 'основной контакт',
  'LBL_THE_RESPONSIBLE' => 'ответственный',
  'LBL_INTEREST_SOURCE' => 'источник интереса',
  'LBL_WEB_SITE' => 'Web site',
  'LBL_MAIN_PHONE' => 'Основной телефон',
  'LBL_PANEL1' => 'Новая панель 1',
  'LBL_EMAIL_ADDRESSES' => 'Контактная информация',
  'LBL_FIELD_OF_ACTIVITY' => 'Сфера деятельности',
  'LBL_THE_BASIC_REGION_OF_ACTIVITY' => 'Основной регион деятельности',
  'LBL_NUMBER_OF_EMPLOYEES' => 'Число сотрудников',
  'LBL_THE_HEAD_POST' => 'Руководитель (должность)',
  'LBL_THE_HEAD_NAMES' => 'Руководитель (Ф.И.О.)',
  'LBL_FULL_NAME' => 'Полное наименование',
  'LBL_THE_SHORT_NAME' => 'Краткое наименование',
  'LBL_INN' => 'ИНН',
  'LBL_CODE_OKPO' => 'Код ОКПО',
  'LBL_KPP' => 'КПП',
  'LBL_P_C' => 'p c',
  'LBL_OGRN' => 'ОГРН',
  'LBL_KC' => 'К/с',
  'LBL_BIC' => 'БИК',
  'LBL_THE_GENERAL_DIRECTOR' => 'The general_director',
  'LBL_THE_CHIEF_ACCOUNTANT' => 'Главный бухгалтер',
  'LBL_THE_ACTUAL_ADDRESS' => 'Фактический адрес',
  'LBL_THE_LEGAL_ADDRESS' => 'Юридический адрес',
  'LBL_PANEL2' => 'Новая панель 2',
  'LBL_PANEL3' => 'Новая панель 3',
  'LBL_PANEL4' => 'Новая панель 4',
  'LBL_THE_ACTUAL_ADDRESS ' => 'Юридический адрес',
  'LBL_THE_LEGAL_ADDRESS_CITY' => ' City',
  'LBL_THE_LEGAL_ADDRESS_STATE' => ' State',
  'LBL_THE_LEGAL_ADDRESS_POSTALCODE' => ' PostalCode',
  'LBL_THE_LEGAL_ADDRESS_COUNTRY' => ' Country',
  'LBL_THE_LEGAL_ADDRESS ' => 'Юридический адрес',
  'LBL_THE_ACTUAL_ADDRESS_CITY' => ' City',
  'LBL_THE_ACTUAL_ADDRESS_STATE' => ' State',
  'LBL_THE_ACTUAL_ADDRESS_POSTALCODE' => ' PostalCode',
  'LBL_THE_ACTUAL_ADDRESS_COUNTRY' => ' Country',
  'LBL_DIRECTING_AGENCY' => 'головная организация',
);
?>
