<?php
/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2010 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/
$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_ID' => 'Modified By Id',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_CREATED_ID' => 'Created By Id',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'Name',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_LIST_FORM_TITLE' => 'Объект сделки List',
  'LBL_MODULE_NAME' => 'Объект сделки',
  'LBL_MODULE_TITLE' => 'Объект сделки',
  'LBL_HOMEPAGE_TITLE' => 'My Объект сделки',
  'LNK_NEW_RECORD' => 'Create Объект сделки',
  'LNK_LIST' => 'Объект сделки',
  'LBL_SEARCH_FORM_TITLE' => 'Search Объект сделки',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_D1_OBJECT_OF_THE_TRANSACTION_SUBPANEL_TITLE' => 'Объект сделки',
  'LBL_NEW_FORM_TITLE' => 'New Объект сделки',
  'LBL_TRANSACTION_SUBJECT' => 'Предмет сделки',
  'LBL_OPERATION_TYPE' => 'Тип операции',
  'LBL_IS_IN' => 'Находится в',
  'LBL_OFFICE_CLASS' => 'Класс офиса (только для офисов)',
  'LBL_CATEGORY_OF_OBJECTS_OF_THE_TRA' => 'Категория объектов сделки',
  'LBL_INTEREST' => 'Интерес',
  'LBL_CONDITION_' => 'condition ',
  'LBL_DISTRICT' => 'District',
  'LBL_TOPONYMIC_AREA' => 'Топонимический район',
  'LBL_TERRITORIAL_ARRANGEMENT' => 'Территориальное расположение ',
  'LBL_DISTANCE_TO_THE_UNDERGROUND' => 'Расстояние до метро',
  'LBL_HIGHWAY' => 'Шоссе',
  'LBL_DISTANCE_FROM_MKAD' => 'Расстояние от МКАД (км)',
  'LBL_THE_ADDRESS_CITY' => ' City',
  'LBL_THE_ADDRESS_STATE' => ' State',
  'LBL_THE_ADDRESS_POSTALCODE' => ' PostalCode',
  'LBL_THE_ADDRESS_COUNTRY' => ' Country',
  'LBL_THE_ADDRESS' => 'Адрес',
  'LBL_OBJECT_FROM' => 'Объект от ',
  'LBL_CONTACT_PHYSICAL_PERSON' => 'Контакт (физическое лицо)',
  'LBL_CONTACT_LEGAL_PERSON' => 'contact legal_person',
  'LBL_SALE_CURRENCY' => 'Валюта продажи',
  'LBL_C_U_EQUALLY' => 'У.е. равно',
  'LBL_SALE_COST_FOR_SQ_M' => 'Стоимость продажи за кв.м.',
  'LBL_SALE_COST_FOR_SQ_M_IN_ROUBLES' => 'Стоимость продажи за кв.м. в рублях',
  'LBL_SALE_COST_FOR_A_HUNDRED_PART' => 'Стоимость продажи за сотку',
  'LBL_SALE_COST_FOR_A_HUNDRED_PART_I' => 'Стоимость продажи за сотку в рублях',
  'LBL_COST_OF_SALE_OF_OBJ_ENTIRELY' => 'Стоимость продажи объекта целиком',
  'LBL_COST_OF_SALE_OF_OBJ_ENTIRELY_I' => 'Стоимость продажи объекта целиком в рублях',
  'LBL_THE_VAT' => 'НДС',
  'LBL_SALE_CURRENCY ' => 'sale currency ',
  'LBL_RENT_CURRENCY' => 'Валюта аренды',
  'LBL_C_U_EQUALLY_2' => 'C u_equally_2',
  'LBL_RENT_COST_FOR_SQ_M_A_MONTH' => 'Стоимость аренды за кв.м. в месяц',
  'LBL_RENT_COST_FOR_SQ_M_A_YEAR' => 'Стоимость аренды за кв.м. в год',
  'LBL_RENT_C_IN_MONTH_OF_OBJ_ENTIREL' => 'Стоимость аренды в месяц объекта целиком',
  'LBL_RENT_C_IN_YEAR_OF_OBJ_ENTIRELY' => 'Стоимость аренды в год объекта целиком',
  'LBL_RENT_C_FOR_SQ_M_MONTH_RBL' => 'Стоимость аренды за кв.м. в месяц (руб.)',
  'LBL_RENT_C_FOR_SQ_M_YEAR_RBL' => 'Стоимость аренды за кв.м. в год (руб.)',
  'LBL_RENT_C_IN_MONTH_OF_OBJ_EN_RBL' => 'Стоимость аренды в месяц объекта целиком (руб.)',
  'LBL_RENT_C_IN_YEAR_OF_OBJ_EN_RBL' => 'Стоимость аренды в год объекта целиком (руб.)',
  'LBL_THE_VAT_2' => 'THE VAT_2',
  'LBL_OPERATIONAL_PAYMENTS' => 'Эксплуатационные платежи',
  'LBL_WORKING_COSTS' => 'Эксплуатационные расходы',
  'LBL_PAYMENT_OF_COMM_TO_INTERMEDIAR' => 'Выплата комиссий посреднику',
  'LBL_THE_EXCLUSIVE_RIGHT_ON_REALISA' => 'Эксклюзивное право на реализацию',
  'LBL_THE_COMMENT' => 'Комментарий',
  'LBL_TOTAL_AREA_OF_A_PREMISE' => 'Общая площадь помещения (кв.м.)',
  'LBL_THE_SITE_AREA_IN_HUNDRED_PARTS' => 'Площадь участка (в сотках)',
  'LBL_THE_ADDITIONAL_INFO_ON_AREA' => 'Дополнительная информация по площади',
  'LBL_QUANTITY_OF_ROOMS' => 'Количество комнат',
  'LBL_QUANTITY_OF_BEDROOMS' => 'Количество спален',
  'LBL_FLOOR' => 'Этаж',
  'LBL_FLOOR_BUILDINGS_QUANTITY_OF_LE' => 'Этажность здания (количество уровней)',
  'LBL_KIND_FROM_WINDOWS' => 'Вид из окон',
  'LBL_QUANTITY_OF_APARTMENTS_IN_THE_' => 'Количество квартир в доме',
  'LBL_PANEL1' => 'Новая панель 1',
  'LBL_QUANTITY_OF_APARTMENTS_ON_A_FL' => 'Количество квартир на этаже',
  'LBL_QUANTITY_OF_HOUSES_IN_SETTLEME' => 'Количество домов (участков) в поселке',
  'LBL_BUILDING_STAGE' => 'Стадия строительства',
  'LBL_BUILDING_DATE_STARTED' => 'Дата начала строительства',
  'LBL_DATE_CLOSED_OF_BUILDING_YEAR_O' => 'Дата окончания строительства/год постройки',
  'LBL_FURNISH_CONDITION' => 'Состояние отделки',
  'LBL_QUALITY_OF_FURNISH' => 'Качество отделки',
  'LBL_LAY_OUT' => 'Планировка',
  'LBL_THE_DESCRIPTION_OF_1ST_FLOOR' => 'Описание 1-го этажа',
  'LBL_THE_DESCRIPTION_OF_2ND_FLOOR' => 'Описание 2-го этажа',
  'LBL_THE_DESCRIPTION_OF_3RD_FLOOR' => 'Описание 3-го этажа',
  'LBL_THE_DESCRIPTION_OF_4TH_FLOOR' => 'Описание 4-го этажа',
  'LBL_THE_DESCRIPTION_OF_5TH_FLOOR' => 'Описание 5-го этажа',
  'LBL_MATERIAL_OF_EXTERNAL_WALLS' => 'Материал внешних стен',
  'LBL_WINDOWS' => 'Окна',
  'LBL_ROOF' => 'Кровля',
  'LBL_HEIGHT_OF_CEILINGS' => 'Высота потолков (м)',
  'LBL_PRESENCE_OF_BALCONIES' => 'Наличие балконов',
  'LBL_QUANTITY_OF_ENTRANCE_GROUPS' => 'Количество входных групп',
  'LBL_TERRACE_PRESENCE' => 'Наличие террасы',
  'LBL_THE_AREA_OF_A_TERRACE' => 'Площадь террасы (кв.м.)',
  'LBL_PRESENCE_OF_THE_SEPARATE_LIFT' => 'Наличие отдельного лифта',
  'LBL_STEP_OF_COLUMNS' => 'Шаг колонн (м)',
  'LBL_LOADING_ON_ONE_SQ_M' => 'Нагрузка на один кв.м. (кг)',
  'LBL_COMMENTS_3' => 'Комментарий',
  'LBL_THE_SITE_FORM' => 'Форма участка',
  'LBL_SITE_PROTECTION' => 'Ограждение участка',
  'LBL_AFFINITY_TO_WATER' => 'Близость к воде (водохранилище, река, пруд, ручей, озеро)',
  'LBL_PRESENCE_OF_AFFINITY_OF_WOOD' => 'Наличие близости леса',
  'LBL_THE_NOTE' => 'Примечание',
  'LBL_OPERATION_SERVICE' => 'Служба эксплуатации',
  'LBL_PRESENCE_TERRITORIE' => 'Наличие придомовой территории',
  'LBL_OBJECT_INFRASTRUCTURE' => 'Инфраструктура объекта',
  'LBL_AREA_INFRASTRUCTURE' => 'Инфраструктура района',
  'LBL_GARAGE' => 'Гараж',
  'LBL_CAR_WASH' => 'Автомойка',
  'LBL_PARKING' => 'Парковка',
  'LBL_QUANTITY_OF_PARKING_SPACES' => 'Количество парковочных мест ',
  'LBL_PARKING_COST' => 'Стоимость парковки',
  'LBL_CURRENCY_3' => 'Валюта',
  'LBL_THE_COMMENT_TO_A_PARKING' => 'Комментарий к парковке',
  'LBL_PROTECTION_PRESENCE' => 'Наличие охраны',
  'LBL_CHECK_POINT' => 'КПП',
  'LBL_THE_MILITARISED' => 'Военизированная',
  'LBL_PROTECTION_ON_PERIMETRE' => 'Охрана по периметру',
  'LBL_VIDEO_OBSERVATION' => 'Видеонаблюдение',
  'LBL_ANOTHER' => 'Другое',
  'LBL_ELECTRICAL_SUPPLY' => 'Электроснабжение (выделенная мощность)',
  'LBL_WATER_SUPPLY' => 'Водоснабжение',
  'LBL_THE_WATER_DRAIN' => 'Канализация',
  'LBL_HEATING' => 'Отопление',
  'LBL_GAS_SUPPLY' => 'Gas supply',
  'LBL_WATER_FILTRATION' => 'Фильтрация воды',
  'LBL_VENTILATION_AND_AIR_CONDITIONI' => 'Вентиляция и кондиционирование',
  'LBL_PRESENCE_OF_LIFTS' => 'Наличие лифтов',
  'LBL_ELECTROCONDUCTING_MATERIAL' => 'Материал электропроводки',
  'LBL_ADDITIONAL_DATA' => 'Дополнительные сведения',
  'LBL_TELEPHONE_LINE' => 'Телефонная линия',
  'LBL_THE_INTERNET' => 'Интернет',
  'LBL_CABLE_TELEVISION' => 'Кабельное телевидение',
  'LBL_VARIANT_1' => 'вариант 1',
  'LBL_VARIANT_2' => 'Вариант 2',
  'LBL_DOCUMENTS_OF_THE_PHYSICAL_PERS' => 'Документы физического лица',
  'LBL_ID_OBJECT' => 'ID object',
  'LBL_PANEL2' => 'Новая панель 2',
  'LBL_PANEL3' => 'Новая панель 3',
  'LBL_PANEL4' => 'Новая панель 4',
  'LBL_PANEL5' => 'Новая панель 5',
  'LBL_PANEL6' => 'Новая панель 6',
  'LBL_PANEL7' => 'Новая панель 7',
  'LBL_PANEL8' => 'Новая панель 8',
  'LBL_PANEL9' => 'Новая панель 9',
  'LBL_PANEL10' => 'Новая панель 10',
  'LBL_PANEL11' => 'Новая панель 11',
  'LBL_PANEL12' => 'Новая панель 12',
  'LBL_PANEL13' => 'Новая панель 13',
  'LBL_PARKING_COST_RBL' => 'Стоимость парковки в рублях',
  'LBL_PANEL14' => 'Новая панель 14',
  'LBL_PANEL15' => 'Новая панель 15',
  'LBL_PANEL16' => 'Новая панель 16',
  'LBL_PANEL17' => 'Новая панель 17',
  'LBL_PANEL18' => 'Новая панель 18',
  'LBL_PANEL19' => 'Новая панель 19',
  'LBL_PANEL20' => 'Новая панель 20',
);
?>
