<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Страница опроса</title>
<style type="text/css">
.sprites { 
    background-image: url(http://dataved.googlecode.com/svn/trunk/site/games/hangman/images/icons.png); 
    background-color: transparent; 
    background-repeat: no-repeat; 
	float: left;
	margin-left: 10px;
 } 
 
 .ok { 
    height: 30px; 
    width: 30px; 
    background-position: -0px -0px; 
 } 
 
 .proc { 
    height: 30px; 
    width: 30px; 
    background-position: -30px -0px; 
 } 
 
 .error { 
    height: 30px; 
    width: 30px; 
    background-position: -60px -0px; 
 } 
 .task {
 margin-bottom: 20px;
 font-weight: bold;
 }
.stepFileds {
border:1px solid grey;
width: 500px;
height: 250px;
display:none;
}
.currentField {
display:block !important;
}
.progress {
border:1px solid grey;
border-bottom:none;
width: 500px;
height: 30px;
}
      div.game_board {
      margin: 2px;
      background-color: white;
      font: normal 10pt Arial
     }
     div.game_board INPUT {
      background-color: transparent;
     }
     #tfd_hm_tbl {
      position: absolute;
   border: none !important;
   padding: 0 !important;
      height: 105px;
      width: 100px
     }
     #tfd_hm_tbl TD {
      background-color: transparent;
      border: none !important;
   padding: 0 !important;
     }
  #tfd_hm_tbl TR {
   border: none !important;
   padding: 0 !important;
  
  }
     .tfd_hm_ro {
      border: none !important;
     }
     div.game_board FORM {
      display: inline
     }
  div.game_board img {
  float:none;
  }
     #tfd_hm_a1, #tfd_hm_a2 {
      white-space: nowrap
     }
     SPAN.hmimg {
      background-image: url(http://dataved.googlecode.com/svn/trunk/site/games/hangman/images/hangman.png);
      background-repeat: no-repeat;
      text-decoration: none;
      display: inline-block;
      margin: 0;
      vertical-align: middle;
      font-size: 0;
      text-align: left;
      color: white;
      width: 100px;
      height: 105px
     }
     .title{
   position:relative;
   z-index:1;
   zoom:1;
   color:#06F;
 }
 .title em{display:none;}
 .title:hover em{
  display:block;
  position:absolute;
  z-index:1;
  width:240px;
   background-color:#B4CBDC;
   -webkit-border-radius:5px; /* красивости в виде скругленных углов */
   -moz-border-radius:5px;
   border-radius:5px;
  line-height:normal;
  color:#000;
  text-decoration:none;
  padding:3px 5px;
  bottom:22px;
  right:0;
  -webkit-box-shadow:0 0 5px #B4CBDC; /* красивости в виде тени */
  -moz-box-shadow:0 0 5px #B4CBDC;
  box-shadow:0 0 5px #B4CBDC;
 }
 .title:hover em i{
  position:absolute;
  z-index:1;
  bottom:-7px;
  right:5px;
  border-top:7px solid #B4CBDC;
  border-left:7px solid transparent;
  _border-left:7px solid #B4CBDC; /* цвет фона. это для ие6.*/
  display:block;
  height:0;
  overflow:hidden;
 }
    </style>
</head>
<body>
<div id="taskField">
	<div class="progress">
	<div style="float:left;margin-top:5px">Общий ход собеседования:</div>
	<div class="sprites proc" id="step1" title="Задание 1"></div>
	<div class="sprites proc" id="step2" title="Задание 2"></div>
	<div class="sprites proc" id="step3" title="Задание 3"></div>  
	</div>
	<div id="general_1" class="stepFileds currentField">
	<div class="task">Задание 1: разгадайте слово по буквам.</div>
			<div class="game_board">
				<div style="height:105px;width:100px;float:left;margin-right:3pt;margin-bottom:100px">
				<table cellpadding=0 cellspacing=0 id=tfd_hm_tbl>
				<tr>        <td id=tfd_hm_td1 width=100 height=3 colspan=5></td>       </tr>
				<tr>        <td id=tfd_hm_td0 width=14 height=99 rowspan=4></td><td id=tfd_hm_td2 width=23 height=99 rowspan=4></td><td id=tfd_hm_td3 width=63 height=15 colspan=3></td>       </tr>
				<tr>        <td id=tfd_hm_td4 width=63 height=19 colspan=3></td>       </tr>
				<tr>        <td id=tfd_hm_td6 width=20 height=33></td><td id=tfd_hm_td5 width=3 height=65 rowspan=2></td><td id=tfd_hm_td7 width=40 height=33></td>       </tr>
				<tr>        <td id=tfd_hm_td8 width=20 height=32></td><td id=tfd_hm_td9 width=40 height=32></td>       </tr>
				<tr>        <td style=background-color:transparent width=100 height=3 colspan=5></td>       </tr>
				</table>
				<span id=tfd_hm_span class="hmimg"></span>
				</div>
				<div id="hint">
				</div>
				<form name=tfd_hm_form id=tfd_hm_form>
				<input class=tfd_hm_ro name=word  id=tfd_hm_i_word readonly style="width:240px;LETTER-SPACING:6px;font:normal 16px 'Courier New'">
				Ваша буква:<input style="border:1px black solid;width:16pt;text-align:center;font:normal 16px 'Courier New';margin-top:5px" name=input id=tfd_hm_input onkeypress="setTimeout('tfd_hm_init(0);tfd_hm_update()',10)" onclick="tfd_hm_init(0)" size=2>&nbsp;<span class = "title" style="font:bold 10px Verdana;padding:1px 2px 1px 3px;text-decoration:none;color:#B4CBDC;border:1px #B4CBDC solid;margin-left: 8px;vertical-align:absbottom">?<em>Вводите буквы слова в это поле<i></i></em></span>
				<span class="hmimg" style="width:18px;height:24px;background-position:0 -327px"></span><input class=tfd_hm_ro name=wrong id=tfd_hm_wrong readonly style="width:125px;LETTER-SPACING:2px;font:normal 16px 'Courier New';vertical-align:bottom">
				<input class=tfd_hm_ro name=result  id=tfd_hm_result readonly style="width:200pt;font-weight:bold">
				</form>
				<div id=tfd_hm_a style="visibility:hidden">
				<a  id=tfd_hm_a1 href="#" onclick="StartGame();return false;">Еще одно слово</a>
				</div>
			</div>
	</div>
	<div id="general_2" class="stepFileds">
	<div class="task">Задание 2: Это задание общее. Выполните его или не выполняйте.</div>
	<a href="#" onclick="loadStep(3);return false;">Выполнить задание</a><br />
	<a href="#" onclick="stepFailed(2);return false;">Не выполнять задание</a>
	</div>
	<div id="general_3" class="stepFileds">
	<div class="task">Задание 3: Это задание общее. Выполните его или не выполняйте.</div>
	<a href="#" onclick="finishSteps(3);return false;">Выполнить задание</a><br />
	<a href="#" onclick="stepFailed(3);return false;">Не выполнять задание</a>
	</div>
	<div id="programmer_3" class="stepFileds">
	<div class="task">Задание 3: Это задание для программистов. Выполните его или не выполняйте.</div>
	<a href="#" onclick="finishSteps(3);return false;">Выполнить задание</a><br />
	<a href="#" onclick="stepFailed(3);return false;">Не выполнять задание</a>
	</div>
	<div id="failedMessage" class="stepFileds">
		К сожалению, Вы не смогли пройти собеседование.
	</div>
	<div id="generalSuccessMessage" class="stepFileds">
		Вы прошли общее собеседование!
	</div>
	<div id="programmerSuccessMessage" class="stepFileds">
		Вы прошли собеседование для программистов!
	</div>
</div>
<script type='text/javascript' src='http://dataved.googlecode.com/svn/trunk/site/games/hangman/cookies_lib.js'></script> 
<script language="JavaScript">
       // global
    var tfd_hm_word;
    var tfd_hm_guess;
    var tfd_hm_cnt;
	var currentCookieVersion = "set_v1";
	var userStepsRegistrator = "mysteps";
	var noCookieSteps = 0;
    var wordDictionary = {'1052 1054 1044 1048 1060 1048 1050 1040 1062 1048 1071': 'Действие, на которое передается право, передаваемое в соответствии со свободной лицензией, в соответствии с которым у свободного программного обеспечения открытый исходный код', '1042 1040 1051 1048 1044 1040 1062 1048 1071' : 'Процесс доказательства того, что сделан правильный продукт'};
    var userDictionary = Array();
    window.onLoad = StartGame();
    function StartGame() { 
	var checkUserResult = 0;
	//if (isCookieEnabled())
		//{
			checkUserResult = GetCookie(userStepsRegistrator);
		//}
		if (checkUserResult != -1)
		{
			 tfd_hm_guess = '';
			 setWord();
			 tfd_hm_init(1);
			 tfd_hm_cnt = 0;
			 window.setTimeout('tfd_hm_refresh()', 100);
		} else
		{
			return false;
		}
    }
			
    // lib
    function Style(name) {
     return document.getElementById(name).style;
    }

    function tfd_hm_update() {
     var frm = document.tfd_hm_form;
     var c = '';
     for(var i = 0; i < frm.input.value.length; i++) {
   c = frm.input.value.substr(i, 1).toUpperCase();
   if(tfd_hm_guess.indexOf(c) < 0) {
    tfd_hm_guess += c;
    if(tfd_hm_word.indexOf(c) < 0)
     frm.wrong.value += c
    break;
   }
     }
     frm.input.value = c;
     for(var i = 0; i < frm.wrong.value.length; i++)
     document.getElementById('tfd_hm_td' + i).style.backgroundColor = 'transparent';
     frm.word.value = '';
     var gamelost = document.getElementById('tfd_hm_td9').style.backgroundColor == 'transparent';
     for(var i = 0; i < tfd_hm_word.length; i++)
     frm.word.value += (tfd_hm_guess.indexOf(tfd_hm_word.substr(i, 1)) >= 0 || gamelost ? tfd_hm_word.substr(i, 1) : '_');
     if(frm.word.value.indexOf('_') < 0) {
   if(gamelost) {
    document.getElementById('tfd_hm_span').style.backgroundPosition = '0 -220px';
    frm.result.value = 'Очень жаль, но вы не разгадали слово';
	document.getElementById('tfd_hm_a').style.visibility = 'hidden';
	stepFailed(1);
   } else {
    document.getElementById('tfd_hm_span').style.backgroundPosition = '0 0';
    frm.result.value = 'Слово разгадано!';
	updateUserResults();
    for(var i = 0; i <= 9; i++)
    document.getElementById('tfd_hm_td' + i).style.backgroundColor = 'transparent';
   }
   frm.input.disabled = true;
     }
    }
function updateUserResults()
{
	var userResult;
	document.getElementById('tfd_hm_a').style.visibility = 'hidden';
	if (IsCookieEnabled())
	{
		userResult = GetCookie(userStepsRegistrator);
		userResult++;
		SetCookie(userStepsRegistrator, userResult);
		userResult = GetCookie(userStepsRegistrator);
	} else
	{
		noCookieSteps++;
		userResult = noCookieSteps;
		
	}
	if (userResult >= 2)
	{
		loadStep(2);
	} else
	{
		document.getElementById('tfd_hm_a').style.visibility = '';
	}
}
    function tfd_hm_init(c) {
     document.getElementById('tfd_hm_span').style.backgroundPosition = '0 -110px';
     if(c || tfd_hm_cnt == 1)
   for(var i = 0; i <= 9; i++)
   document.getElementById('tfd_hm_td' + i).style.backgroundColor = "white";
     //document.body.style.backgroundColor;
     tfd_hm_cnt += 1;
    }

    function tfd_hm_refresh() {
     tfd_hm_guess = '';
     document.getElementById('tfd_hm_a').style.visibility = 'hidden';
     if(tfd_hm_cnt)
   tfd_hm_init(1);
     tfd_hm_cnt += 1;
     var frm = document.tfd_hm_form;
     frm.input.disabled = false;
     frm.result.value = '';
     frm.input.value = '';
     frm.wrong.value = '';
     tfd_hm_guess = '';
     tfd_hm_update();
    }
    function initDictionary() {
   var i = 0;
   var wordsFromUserString;
   var wordArrayFromCookies = GetCookie(currentCookieVersion);
   if (wordArrayFromCookies == null)
   {
    for (var word in wordDictionary)
    {
     userDictionary[i] = word;
     i++;
    }
    wordsFromUserString = userDictionary.join("-");
    SetCookie(currentCookieVersion, wordsFromUserString);
   } else
   {
    wordsFromUserString = wordArrayFromCookies.split("-");
    userDictionary = wordsFromUserString;
   }
    }
  function getRandomWord() {
   var word = "";
   var currentWordIndex = Math.floor(Math.random() * userDictionary.length);
   word = userDictionary[currentWordIndex];
   userDictionary.splice(currentWordIndex,1);
   return word;
  }
  function updateUserDictionary()
  {
   if (IsCookieEnabled())
   {
    if (userDictionary.length == 0)
    {
     DeleteCookie(currentCookieVersion);
    } else
    {
     SetCookie(currentCookieVersion, userDictionary.join("-"));
    }
   }
  }
    function setWord() 
    {
	   initDictionary();
	   var word = getRandomWord();
	   updateUserDictionary();
	   tfd_hm_word = normilizeWord(word);
	   document.getElementById('hint').innerHTML = wordDictionary[word];
    }
    function encodeWord(word)
    {
     var encodedWord = "";
     for (i = 0; i <= word.length - 1; i++)
     {
   encodedWord += word.charCodeAt(i) + ' ';
     }
     return encodedWord;
    }
    function normilizeWord(encodedString)
    {
     var normalWord = "";
     var stringToBeProceed = encodedString.split(' ');
     for (i = 0; i <= stringToBeProceed.length - 1; i++)
     {
   normalWord += String.fromCharCode(stringToBeProceed[i]);
     }
     return normalWord;
    }
    //}
     </script>
	 
	 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function () {
var checkUserResult = 0;
checkUserResult = GetCookie(userStepsRegistrator);
if (checkUserResult == -1)
{
	stepFailed(1);
}
if (checkUserResult == -2)
{
	stepFailed(2);
}
if (checkUserResult == -3)
{
	stepFailed(3);
}
if (checkUserResult == -33)
{
	finishSteps(3);
}
});

function loadStep(nextStepNumber)
{
	var type = "";
	nextStepNumber--;
	if(nextStepNumber <=2)
	{
		type = "general";
	}
	$("#step"+nextStepNumber).removeClass("proc");
	$("#step"+nextStepNumber).addClass("ok");
	$("#"+type+"_"+nextStepNumber).removeClass('currentField');
	nextStepNumber++;
	if(nextStepNumber >=3)
	{
		type = "programmer";
	}
	type = getSurveyType();
	$("#"+type+"_"+nextStepNumber).addClass('currentField');
}
function stepFailed(currentStepNumber)
{
	for (i = 1; i<currentStepNumber; i++)
	{
		$("#step"+i).removeClass("proc");
		$("#step"+i).addClass("ok");
	}
	$("#step"+currentStepNumber).removeClass("proc");
	$("#step"+currentStepNumber).addClass("error");
	hideAll();
	$("#failedMessage").addClass('currentField');
	currentStepNumber *= -1; 
	SetCookie(userStepsRegistrator, currentStepNumber);
}
function finishSteps(currentStepNumber)
{
	var type = getSurveyType();
	setAllIconsToSuccess();
	hideAll();
	$("#"+type+"SuccessMessage").addClass('currentField');
	SetCookie(userStepsRegistrator, -33);
}
function setAllIconsToSuccess()
{
	var i = 0;
	for (i = 1; i<=3; i++)
	{
		$("#step"+i).removeClass("proc");
		$("#step"+i).addClass("ok");
	}
}
function hideAll()
{
		for (i = 1; i<=3; i++)
		{
			$("#general_"+i).removeClass('currentField');
		}
	$("#programmer_3").removeClass('currentField');
}
function getSurveyType()
{
	var get = location.search.substr(1);
	var pattern=/programmer/gi;
	if (get.match(pattern) != null)
	{
		return "programmer";
	}
	return "general";
}
</script>
</body>
</html>